<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 This page cannot be found</title>
    <style>
        body {
        font-family: comfortaaRegular, OrkneyRegular, 'Segoe UI', Segoe,'Trebuchet MS',Arial,sans-serif;
        font-size: 24px;
    }
        .wrapper {
            min-height: 100vh;
            display: grid;
            place-content: center;
        }
        .centred-text {
            width: min-content;
        }
        .four-oh-four {
            font-size: 26vw;
            font-weight: bold;
            line-height: 1;
        }
        p {
        margin: 0;
        text-align: center;
        font-size: max(2.5vw, 14px);
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="centred-text">
            <div class="four-oh-four">404</div>
            <p>That page cannot be found.
                <br><a href="/">Home</a>
            </p>
        </div>
    </div>
</body>
</html>